# realtime-03171

./: .gitignore  log.sh  pom.xml
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/atguigu/canal/: CanalClient.scala  MyKafkaUtil.scala
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/util/: Constant.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/realtime/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-logger/src/test/java/com/atguigu/realtime/gmalllogger/: GmallLoggerApplicationTests.java
gmall-mock/: pom.xml
gmall-mock/src/main/scala/mock/: JsonMock.scala
gmall-mock/src/main/scala/mock/util/: LogUploader.scala  RandomNumUtil.scala  RandomOptions.scala
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/: ExpDemo.java  GmallPublisherApplication.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/bean/: Option.java  SaleInfo.java  Stat.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-publisher/src/test/java/com/atguigu/gmallpublisher/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/scala/com/atguigu/realtime/app/: AlertApp.scala  BaseAPp.scala  DauAPp.scala  OrderApp.scala  SaleApp.scala
gmall-realtime/src/main/scala/com/atguigu/realtime/bean/: AlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartupLog.scala
gmall-realtime/src/main/scala/com/atguigu/realtime/util/: ESDemo.scala  ESUtil.scala  MyKafkaUtil.scala  RedisUtil.scala
gmall-realtime/src/test/java/: FastJsonDemo.scala  Json4sDemo.scala  Test.scala
(+6 files in other folders)
